@online{edimaxDerHeinz,
	author = {derHeinz},
    title = {EdimaxBinding20160729},
    url = {https://github.com/derHeinz/openhabplugins/releases/tag/EdimaxBinding20160729},
    year = 2016,
    urldate = {2018-11-21}
}

@online{edimaxFharni,
	author = {fharni},
    title = {EdimaxBinding20160729},
    url = {https://github.com/fharni/openhab2-addons/tree/master/addons/binding/org.openhab.binding.edimax},
    year = 2016,
    urldate = {2018-11-21}
}

@online{openHab,
	author = {openHAB},
    title = {openHAB},
    url = {https://openhab.org},
    year = 2019,
    urldate = {2018-12-07}
}

@online{zwave,
	author = {Z-Wave},
    title = {Z-Wave communication protocol},
    url = {https://www.z-wave.com/},
    year = 2019,
    urldate = {2018-12-09}
}

@online{TP-Link,
    author = {openHAB Community and the openHAB Foundation},
    title = {TP-Link Smart Home Binding},
    url = {https://www.openhab.org/addons/bindings/tplinksmarthome/},
    year = {2019},
    urldate = {2018-12-05}
}

@online{Kasa,
    author = {TP-Link},
    title = {Kasa Smart Wi-Fi Plug with Energy Monitoring},
    url = {https://www.tp-link.com/uk/products/details/cat-5258\_HS110.html},
    year = {2019},
    urldate = {2018-12-05}
}

@online{bindingDevelopment,
    author = {openHAB Community and the openHAB Foundation e.V.},
    title = {Developing a Binding for openHAB 2},
    url = {https://www.openhab.org/docs/developer/development/bindings.html},
    year = {2018},
    urldate = {2019-01-05}
}

@online{HABPanel,
    author = {openHAB Community and the openHAB Foundation e.V.},
    title = {Designing dashboard interfaces with HABPanel},
    url = {https://www.openhab.org/docs/configuration/habpanel.html},
    year = {2018},
    urldate = {2019-01-05}
}

@online{OpenHabDeveloperGuide,
    author = {openHAB Community and the openHAB Foundation e.V.},
    title = {Developer Guide},
    url = {https://www.openhab.org/docs/developer/},
    year = {2018},
    urldate = {2018-11-05}
}

@online{EclipseSmartHomeDocumentation,
    author = {Eclipse Foundation},
    title = {Eclipse SmartHome Documentation},
    url = {https://www.eclipse.org/smarthome/documentation/index.html},
    year = {2018},
    urldate = {2018-12-18}
}
