\chapter{Evaluation and Conclusion}

Working with openHAB posed a few challenges:
\begin{itemize}
    \item a missing binding for the Edimax Smart Plug (as described in section \ref{EdimaxBinding})
    \item two different documentation sources (\cite{OpenHabDeveloperGuide} and \cite{EclipseSmartHomeDocumentation}) whose contents do not always overlap and especially our late discovery of this
    \item concurrency problems in the rules engine: rules based on item changes may be fired before rules based on system start-up but this is not always the case
\end{itemize}

Furthermore, performance issues arose and still persist while running the simulation on Kiwigrid's Energy Manager. Execution of the openHAB runtime and the simulation in parallel causes the device to drop performance significantly. Checking the status of Things on openHAB's user interface is barely possible but we were able to confirm that rule execution and control of physical devices is still functional. In contrast, using the Raspberry Pi 3 as the host device caused no problems.

OpenHAB's addon repository has many different plugins, ranging from various bindings over user interfaces to persistence plugins which we were glad to use for our project. OpenHAB's open-source nature ensures that new addons are developed and handed in steadily by volunteers.

The development of bindings was straightforward at first using the step-by-step tutorial provided by the openHAB documentation (\cite{bindingDevelopment}) and it led to promising results. Unfortunately, it turned out to be a little intricate to flesh out the last details of the bindings for them to be robust, e.g. that an item's state is initialized correctly. However, we attribute this fact to us not being experienced enough during that time.

We appreciated the quantity system used throughout openHAB. It made working with different units convenient and therefore let us display item states with meaningful meta data.\\
\\
Concluding, we recommend using openHAB for Internet of Things applications. Provided there are already bindings for the devices one wants to connect it is only a matter of clicks to integrate them into openHAB. Specifying the rules is quite simple and hot-loading them makes it easy to test one's setup. The development of new bindings has a few pitfalls but they are easily avoidable with a bit of experience.
