\chapter{Implementation}

\section{Workflow and Responsibilities}
The team worked in an agile fashion. Each team member was assigned a smart plug device and an openHAB host device, either an EM or a Raspberry Pi 3 Model B. Mingze was responsible for the TP-Link device, Brandon looked at the Edimax plug and Sinthujan took care of the Fibaro device. The team members were responsible for their device and worked on connecting it to openHAB.

Using this strategy we managed to get first results quite quickly. At weekly meetings, the progress was discussed and next steps to be taken were defined. The team worked most of the time in sprints of two weeks which were discussed and planned with the supervisors and each team member tried to focus on tasks that were of small magnitude over the time span of a week. Sometimes, because of technical difficulties, the sprint's goals were not achievable by the individual resulting in team meetings that consisted of tedious but successful coding and debug sessions. Some of these sessions might have taken several hours but led to a better exchange of knowledge within the team and a deeper understanding of openHAB.

\section{Smart Plugs}
In the context of this internship, three smart plugs from Edimax, Fibaro and TP-Link were handed out to the team to experiment with. Our first goal was to connect these devices to openHAB, exploring their functionality and interoperability. This section describes the methodology used to make all three devices available in the openHAB platform.

\subsection{Edimax Smart Plug (SP-1101W)}
\label{EdimaxBinding}
While no official binding for this device exists one is able to find an unofficial implementation developed by the GitHub user "derHeinz" \cite{edimaxDerHeinz}. It was implemented for openHAB 1 and does not function well in the new ecosystem of openHAB 2. Furthermore it only supports the HTTP communication protocol which has been disabled in the Edimax firmware software 2.04.

A binding for openHAB 2 is currently being developed by GitHub user "fharni" \cite{edimaxFharni}. It has not yet passed audit to be integrated in the official binding repository for openHAB but the errors mainly focus on style and documentation aspects. Therefore it could be used for our testing purposes without altering much code of the binding.

Even though it also only supports HTTP communication it was able to connect to the Edimax Smart Plug since the device provided by Kiwigrid has not yet had its firmware upgraded.

\subsection{Fibaro Smart Plug (FGWPF/F-102)}
Other than the Edimax Smart Plug that uses Wi-Fi to communicate, the Fibaro\footnote{https://www.fibaro.com/de/products/wall-plug/} device relies on the z-Wave communication protocol \footnote{https://www.z-wave.com/} to establish connections to host devices. Z-Wave enables smart home devices to form networks and communicate with each other. Therefore, to use z-Wave with the EM, a z-Wave USB stick is required. Conveniently, openHAB offers a z-Wave binding out of the box that can be used to discover and connect the plug. After installation of the binding, the device was added as a Thing and various Items like "Current" and "Total Power Usage" were linked automatically. From this, information about available items and channel names were derived for the use of custom rule definitions. However, on each start up of the openHAB platform, the device gets added automatically, generating a new random device id that is assigned to the plug. This makes management of the device via rules cumbersome, as Thing definitions depend on the z-Wave channel of the device in question. Therefore, three additional modifications were made:
\begin{enumerate}
    \item A Fibaro Smart Plug Thing was defined in a .thing file
    \item The configuration of openHAB was modified to automatically install the z-Wave Binding on start up
    \item The z-Wave controller was added manually in a .thing file, allowing for a rigid mapping of the Fibaro device to a z-Wave channel and node id
\end{enumerate}
After these modifications, a predefined Fibaro Plug Thing is added automatically at start-up with predictable identifiers for custom rule definitions.

\subsection{TP-Link Smart Plug (HS110)}
The TP-Link Smart Plug is easy to set up. An official binding already exists, \cite{TP-Link} which can be directly installed via openHAB's user interface. This device uses Wi-Fi to communicate and offers functions like "Remote Access", "Scheduling", "Energy Monitoring", "Away Mode" and "Voice Control" (\cite{Kasa}). After successfully installing and connecting, channels such as "Signal", "Power Usage", "Energy Usage", "Current" and "Voltage" are available to use.

\section{Persistence and Visualization}
To store the data generated by the devices we used the open-source time series database software InfluxDB\footnote{https://www.influxdata.com/}. It is optimized for storage and retrieval of time series data in fields such as infrastructure and application metrics, and Internet of Things sensor data.

OpenHAB includes an add-on for working with InfluxDB.
From a user's perspective, solely specifying which item states are to be persisted and the persistence interval is sufficient.

Visualizing these time series was accomplished by using the open-source tool Grafana\footnote{https://grafana.com/}. It likewise integrates seamlessly with InfluxDB and facilitates the creation of graphs using only a few clicks on its user interface.

To accelerate our development and to make sure our results were reproducible we moved to a Docker\footnote{https://www.docker.com/} container setup. There are official Docker images for openHAB\footnote{https://hub.docker.com/r/openhab/openhab}, InfluxDB\footnote{https://hub.docker.com/\_/influxdb} and Grafana\footnote{https://hub.docker.com/r/grafana/grafana}.

\section{Camping Scenario}
In order to deliver a practical proof of concept for the integration of openHAB with the Kiwigrid Energy Manager, a fictional scenario centered around managing the energy consumption of a rural camping site was formulated. 

\subsection{Scenario description}
A camping ground located at a place without connection to the national grid requires an energy management system to regulate energy consumption automatically. The system should be capable of controlling a local grid powered by a solar collector during daytime and a battery at night. An exterior lighting system and a main camping plug for the campers to use, both connected to a power inverter, represent the main energy consumption.
From this setup the following requirements were derived:
\begin{description}
    \label{requirements}
    \item [R1] The exterior lighting has to switch on or off based on a configurable time.
    \item [R2] The camping lot plug has to be controlled by a configurable power consumption limit per day.
    \item [R3] The camping lot plug is switched off if the solar collector does not produce power.
    \item [R4] The camping lot plug is switched off if the battery state of charge is below a configurable limit to guarantee exterior lighting is working during night.
    \item [R5] The battery has to be charged if the solar collector is producing power.
    \item [R6] The system has to provide a UI showing the current state of the camping lot plug, the exterior lighting, the battery, the solar collector and the power inverter.
    \item [R7] The UI of the system should provide a way to configure the values required in R1, R2 and R4.
    \item [R8] The system has to provide a method to display and visualize historical data of energy production and consumption.
\end{description}

\subsection{Simulation}
In order to simulate the scenario described in the previous section, three bindings were developed that each represent a separate concern of the setup. The development of the bindings was accomplished by following the official instructions presented in \cite{bindingDevelopment}. In summary, the process consists of \begin{enumerate}
    \item creating a code skeleton to follow the structural convention of bindings,
    \item defining channels and channel types that are provided for the use by other Things or Rules, and
    \item implementing the CommandHandler interface that is responsible for interpreting commands and state updates.
\end{enumerate}
The compiled jar files can be installed and used by adding them to the "addons" folder of any openHAB installation.

The following bindings were developed:
\begin{description}
    \item [Solar Collector] The Solar Collector Binding is mainly used to simulate time and corresponding light intensity. In a time-lapse fashion, the simulation cycles through day and night altering the output of the solar collector accordingly. This binding exposes the simulation time that is used in rule definitions to trigger state updates or commands on the other Things involved.
    \item [Smart Battery] The Smart Battery Binding represents an energy storage that can be charged and drained. It's work in and work out channel depend on the output of the solar collector and the energy consumption of the consumers respectively.
    \item [Power Inverter] The Power Inverter Binding is responsible for managing input power and delegating output power to consumers and overall handles the distribution and power flow.
\end{description}

After ensuring that the simulation produces reasonale values for power production and consumption it was used to test and debug rule definitions that would later control real physical devices.

\subsection{User Interface}
According to the requirements we created a custom user interface to view current status updates and historical data. It was implemented using the installable openHAB addon "HABPanel" (see \cite{HABPanel}) which is easy to use and particularly suited for (e.g. wall-mounted) tables.

Conveniently, HABPanel already provides various basic widgets (switches, sliders, labels, etc.) but functionality can be extended by creating custom widgets. Especially including external websites via iframes proved useful for integrating historical data from Grafana.

\begin{figure}[h]
\includegraphics[width=\textwidth]{ui}
\end{figure}
