\chapter{Introduction}

Kiwigrid GmbH is a software company founded in Dresden in 2011 that specializes in Internet of Things technology and energy services that increase efficiency, optimize the use of renewable energy, pave the way for electric vehicles and stabilize power grids. The company aims at helping energy suppliers, car manufacturers and manufacturers of decentralized energy systems to master the energy transition. Kiwigrid has built up a wealth of expertise in Internet of Things energy and intelligent energy management.

In the Kiwigrid Energy-IoT platform, energy devices such as photovoltaic systems, battery storage, charging stations, inverters, and many more are tethered and made usable. On the one hand, sensor and behavioral data of the devices is collected and stored in the KiwiCloud, historicized and prepared for use in various applications. On the other hand, with the Kiwigrid platform it is possible to control energy devices with the aim of optimization. The Kiwigrid Energy Manager (EM) is mainly used to connect and manage various energy devices. It provides many possibilities to connect technical systems for the generation, measurement, distribution, storage and consumption of electrical and thermal energy.


\section{Task Description}
As part of an internship at the Technische Universität Dresden, the aim of this work is to explore the possibilities of openHAB in the Kiwigrid landscape. OpenHAB (short for open home automation bus) is a software solution developed in Java that connects components for building smart home automation from a wide range of vendors in a single platform, independent of manufacturer and protocol.
Therefore, the internship is focused on exploring the feasibility of running openHAB on the platform provided by Kiwigrid's EM. By integrating data provided from devices and sensor behaviour, openHAB's rule engine might be used to define rules that regulate and optimize energy consumption of connected devices that support the openHAB platform. Later during the internship a practical scenario surrounding the management of energy consumption at a camping site was formulated and used to deliver a proof of concept for the integration of openHAB in the EM's ecosystem.

\section{OpenHAB Preliminaries}
As an open-source project, openHAB aims at providing a management and communication platform for IoT-devices, enabling automation and control of complex processes that involve devices, web-services and other information sources. OpenHAB uses so-called Things, Bindings and Channels to manage the automation context.

\subsection{Things}
Physical entities managed by openHAB are referred to as Things. Things represent the physical layer of an openHAB system. From a configuration standpoint, Things tell openHAB which entities (devices, web services, information sources, etc.) are available to be managed and controlled.

\subsection{Bindings}
Things are connected to openHAB through bindings. In order to add a Thing to the system, first the appropriate binding that enables communication with the Thing has to be installed. E.g., before adding a Thing for a z-Wave device, the z-Wave binding must be installed.

\subsection{Channels and Items}
Each Thing provides one or more Channels to access its functionality. These Channels can be linked to Items. Items are used to control Things and consume their information. Ultimately, when Items are linked to Channels on a Thing, they become available to the various user interfaces and to the rules engine.


\subsection{Rules engine}
The rules engine of openHAB allows to formulate rules that manage and control Things. Rules enable automatic execution of instructions that influence and control the state of Things. The rules engine was later used to define complex automated behavior defined by the requirements in section \ref{requirements}.
