\documentclass[english]{tudscrreprt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default, osfigures, scale=0.95]{opensans}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[toc, page]{appendix}
\usepackage{pdfpages}
\usepackage{csquotes}
\usepackage{tabularx}
\usepackage[backend=biber, style=alphabetic, sorting=ynt]{biblatex}

\addbibresource{bibliography.bib}
\graphicspath{ {./images/} }

\setlength\parindent{0pt}

\begin{document}
\faculty{Faculty of Computer Science}
\institute{Institute of Systems Architecture}
\chair{Chair of Computer Networks}
\date{Winter Term 2018/19}
\title{Controlling an Energy Device using openHAB}
\subtitle{Documentation}
\subject{Komplexpraktikum "Service and Cloud Computing"}
\author{Mingze Chen \and Brandon Schmitt \and Sinthujan Thanabalasingam}
\supervisor{Dr.-Ing. Iris Braun (TU Dresden) \and Dr.-Ing. Tim Kiefer (Kiwigrid) \and Fabian Schlegel (Kiwigrid)}

\maketitle


\tableofcontents

\include{introduction}
\include{implementation}
\include{evaluation}

\printbibliography

%\include{appendix}

\end{document}


